- name: Multiplays in single playbook
  hosts: WEB
  tasks: 
    - name: print a message in server
      ansible.builtin.debug:
        msg: "Hello there srikanth here......."

- name: Second play
  hosts: WEB
  tasks:
    - name: ping a server
      ping: 